DB_CONNECTION=mongodb+srv://clearfactsai:btuclearfactsai@cluster0.u9qksjo.mongodb.net/?retryWrites=true&w=majority

OPENAI_API_KEY="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"
OPENAI_ORG="org-pBIzr55RnskMPxLE4hhtMoTP"